{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "a-file-icon-vscode.opacity": 1,
  "a-file-icon-vscode.activeIconPacks": ["nest", "react", "rails"]
}
